com.homer.fantasy.dao.IPlayerDAO=com.homer.fantasy.dao.impl.MockPlayerDAO
com.homer.fantasy.dao.IGameDAO=com.homer.fantasy.dao.impl.MockGameDAO
com.homer.fantasy.dao.IExternalDAO=com.homer.fantasy.dao.impl.MockExternalDAO
com.homer.fantasy.dao.IVultureDAO=com.homer.fantasy.dao.impl.MockVultureDAO
com.homer.fantasy.dao.ITradeDAO=com.homer.fantasy.dao.impl.MockTradeDAO
com.homer.fantasy.dao.IMoneyDAO=com.homer.fantasy.dao.impl.MockMoneyDAO
com.homer.fantasy.dao.IMinorLeagueDraftPickDAO=com.homer.fantasy.dao.impl.MockMinorLeagueDraftPickDAO
com.homer.fantasy.dao.IFreeAgentAuctionDAO=com.homer.fantasy.dao.impl.MockFreeAgentAuctionDAO
com.homer.mlb.client.MLBClient=com.homer.mlb.MockMLBClient
com.homer.espn.client.ESPNClient=com.homer.espn.MockESPNClient