com.homer.fantasy.dao.IPlayerDAO=com.homer.fantasy.dao.impl.MockPlayerDAO
com.homer.fantasy.dao.IGameDAO=com.homer.fantasy.dao.impl.MockGameDAO
com.homer.fantasy.dao.IExternalDAO=com.homer.fantasy.dao.impl.MockExternalDAO
com.homer.fantasy.dao.IVultureDAO=com.homer.fantasy.dao.impl.MockVultureDAO