com.homer.fantasy.dao.IPlayerDAO=com.homer.fantasy.dao.impl.HibernatePlayerDAO
com.homer.fantasy.dao.IGameDAO=com.homer.fantasy.dao.impl.HibernateGameDAO
com.homer.fantasy.dao.IStatsDAO=com.homer.fantasy.dao.impl.HibernateStatsDAO
com.homer.fantasy.dao.IExternalDAO=com.homer.fantasy.dao.impl.HibernateExternalDAO
com.homer.fantasy.dao.IVultureDAO=com.homer.fantasy.dao.impl.HibernateVultureDAO
com.homer.fantasy.dao.ITradeDAO=com.homer.fantasy.dao.impl.HibernateTradeDAO
com.homer.fantasy.dao.IMoneyDAO=com.homer.fantasy.dao.impl.HibernateMoneyDAO
com.homer.fantasy.dao.IMinorLeagueDraftPickDAO=com.homer.fantasy.dao.impl.HibernateMinorLeagueDraftPickDAO
com.homer.fantasy.dao.IFreeAgentAuctionDAO=com.homer.fantasy.dao.impl.HibernateFreeAgentAuctionDAO
com.homer.mlb.client.MLBClient=com.homer.mlb.client.MLBClientRest
com.homer.espn.client.ESPNClient=com.homer.espn.client.ESPNClientRest
