com.homer.fantasy.dao.IPlayerDAO=com.homer.fantasy.dao.impl.HibernatePlayerDAO
com.homer.fantasy.dao.IGameDAO=com.homer.fantasy.dao.impl.HibernateGameDAO
com.homer.fantasy.dao.IStatsDAO=com.homer.fantasy.dao.impl.HibernateStatsDAO
com.homer.fantasy.dao.IExternalDAO=com.homer.fantasy.dao.impl.HibernateExternalDAO
